# -- Ansible config file -- #

[defaults]
collections_paths   = ./collections
executable          = /bin/bash
forks               = 10
gathering           = smart
host_key_checking   = false
interpreter_python  = auto
inventory           = ./hosts.yml
local_tmp           = ./tmp
log_path            = ./tmp/ansible.log
private_role_vars   = true
roles_path          = ./roles
stdout_callback     = yaml
vault_password_file = vault.key

[inventory]
enable_plugins = yaml
